<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At your service</title>
    <link rel="stylesheet" href="css/pagina.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>

    <!-- Header-->
     <header>
        <a href="#" class="logo"><i class="bx bx-home"></i>Decoralex</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#request">Servicios</a></li>
            <li><a href="#reviews">Nuestra Clienta</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
     </header>

     <!--Home-->
     <section class="home" id="home">

        <div class="home-text">
            <h1>Nuetras <span>Soluciones</span> <br>a la<br> Medida</h1>
            <a href="#" class="btn btn200">Explorar Menu<i class="bx bxs-right-arrow"></i></a>
            <a href="#" class="btn2">Ordenar Ahora</a>
        </div>

        <div class="home-img">
            <img src="img/fuego_industrial-removebg-preview (1).png" alt="">
        </div>
     </section>

     <!--CONTENT-->

     <section class="container">
        <div class="container-box">
            <img src="img/imagen-box-removebg-preview.png" alt="">
            <br><br><br>
            <h3>8:00 am - 5:00 pm</h3>
            <a href="#">Horario de trabajo</a>
        </div>

        <div class="container-box">
            <img src="img/solldadura-removebg-preview.png" alt="">
            <h3>100%</h3>
            <a href="#">Calidad de Trabajo</a>
        </div>

        <div class="container-box">
            <img src="img/descarga-removebg-preview.png" alt="">
            <h3>(+58) 416-859-782</h3>
            <a href="">Llamanos Ahora</a>
        </div>
     </section>


     <!--ABOUT US-->

     <section class="about" id="about">

        <div class="about-img">
            <img src="img/valvula.png" alt="">
        </div>

        <div class="about-text">
            <h2>Calidad y Garantía <br> Es prioridad para nosotros</h2>
            <p>
                Nuestro trabajo es clave para prolongar la vida util y garantizar la seguridad en tus cocinas industriales. En "Decoralex" te ofrecemos un servicio integral que incluye la revición periódica, Limpieza y reparación de calentadores y estructuturas de herrería
            </p>
            <a href="#" class="btn btn-400">Explorar</a>
        </div>

     </section>

     <!--REQUEST-->

     <section class="request" id="request">

        <div class="middle-text">
            <h4>Solicita</h4>
            <h2>Comprueba nuestros mejores trabajos</h2>
        </div>

        <div class="request-products">

            <div class="row">
                <img src="img/cocinas_domesticas-removebg-preview.png" alt="">
                <h3>Cocinas Domésticas</h3>
                <p>A domicilio</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$15.00</h6>
                    </div>
                    <div class="s-btn">
                        <a href="#">Ordene ahora</a>
                    </div>
                </div>
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/cocina_industrial-removebg-preview.png" alt="">
                <h3>Equipos de Cocinas Industriales</h3>
                <p>Para hoteles, restaurantes, panaderías...</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$250.00</h6>
                    </div>
                    <div class="s-btn">
                        <a href="#">Ordene ahora</a>
                    </div>
                </div>
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/calentadores_de_agua-removebg-preview.png" alt="">
                <h3>Calentadores de Agua</h3>
                <p>Para residencias, hoteles, apartamentos...</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$400.00</h6>
                    </div>
                    <div class="s-btn">
                        <a href="#">Ordene ahora</a>
                    </div>
                </div>
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/soldadura-removebg-preview.png" alt="">
                <h3>Herrería</h3>
                <p>Para toda clase de infraestructuras</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$400.00</h6>
                    </div>
                    <div class="s-btn">
                        <a href="#">Ordene ahora</a>
                    </div>
                </div>
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>

        </div>

        <div class="row-btn">
            <a href="#" class="btn">Todos los servicios<i class="bx bxs-rigth-arrow"></i></a>
        </div>

     </section>

    <!--REVIEWS-->

    <section class="reviews" id="reviews">
        <div class="middle-text">
            <h4>Nuestra clientela</h4>
            <h2>Opiniones de nuestros mejores clientes</h2>
        </div>
    </section>

    <section class="reviews-content">
        <div class="box">
            <p>
                He notado una gran eficiencia de mis equipos. Las reparaciones son rapidas y siempre resuelven el problema de raíz. ¡Recomiendo sus servicios al 100%!.
            </p>
            <div class="in-box">
                <div class="bx-img">
                    <img src="img/" alt="">
                </div>
                <div class="bxx-text">
                    <h4>Juan Pérez</h4>
                    <h5>Propietario de restaurante</h5>
                    <div class="ratings">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <p>
                Siempre están dispuestos a escuchar nuestras necesidades y nos brindan soluciones personalizadas. Además, son muy puntuales y profesionales.
            </p>
            <div class="in-box">
                <div class="bx-img">
                    <img src="img/" alt="">
                </div>
                <div class="bxx-text">
                    <h4>María Rodríguez</h4>
                    <h5>Gerente de cafetería</h5>
                    <div class="ratings">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <p>
                Quiero decir que mis equipos quedaron como nuevos.
            </p>
            <div class="in-box">
                <div class="bx-img">
                    <img src="img/" alt="">
                </div>
                <div class="bxx-text">
                    <h4>Carlos Martínes</h4>
                    <h5>Chef</h5>
                    <div class="ratings">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <p>
                Mis clientes agradecen la eficacia de mis calentadores, muchas gracias.
            </p>
            <div class="in-box">
                <div class="bx-img">
                    <img src="img/" alt="">
                </div>
                <div class="bxx-text">
                    <h4>José Velasquez</h4>
                    <h5>Gerente de hotel HESPERIA</h5>
                    <div class="ratings">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT-->

    <section class="contact" id="contact">

        <div class="contact-content">
            <div class="contact-text">
                <h2>¿Necesitas nuetros servicios? ¡Contactanos!</h2>
                <p>
                    Estamos aquí para ayudarte a mantener tus equipos en óptimas condiciones. Envíanos un correo electrónico o llámanos. Nuestro equipo estará encantado de atenderte.
                </p>
                <div class="social">
                    <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-google"></i></a>
                </div>
            </div>

            <div class="details">
                <div class="main-d">
                    <a href="#"><i class="bx bxs-location-plus"></i>Juangriego - 5 de julio</a>
                </div>
                <div class="main-d">
                    <a href="#"><i class="bx bx-mobile-alt"></i>(+58 426 882 272)</a>
                </div>
            </div>
        </div>

    </section>

    <!--SCROLL-->

    <a href="#" class="scroll">
        <i class="bx bx-up-arrow-alt"></i>
    </a>

    <script src="js/pagina.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>